description "Count / output minimizers in a sequence"

option("minimizers") {
  description "Write the minimizers to PATH"
  c_string; typestr "PATH" }
option("c", "conjugacy") {
  description "Sort by conjugacy class size"
  off }
option("r", "randomize") {
  description "Randomize order within class"
  off }
option("d", "debug") {
  description "Display debugging info"
  off }
arg("k") {
  description "Mer length"
  uint32 }
arg("w") {
  description "Length of window"
  uint32 }
arg("fasta") {
  description "Input sequence"
  c_string; typestr "PATH" }
