description "Count / output minimizers in a sequence"

option("minimizers") {
  description "Write the minimizers to PATH"
  c_string; typestr "PATH" }
option("distance-histo") {
  description "Write histo of distance between fingerprints to PATH"
  c_string; typestr "PATH" }
option("count-histo") {
  description "Write histo of minimizers count to PATH"
  c_string; typestr "PATH" }
option("data-histo") {
  description "Write histo of minimizers sequence to PATH"
  c_string; typestr "PATH" }
option("c", "conjugacy") {
  description "Sort by conjugacy class size"
  off }
option("r", "randomize") {
  description "Randomize order within class"
  off }
option("u", "universal") {
  description "Universal hitting set file"
  c_string; typestr "PATH" }
option("a", "alphabet") {
  description "Alphabet"
  c_string; default "acgt" }
option("s", "size") {
  description "Alphabet [1, s-1]"
  int; conflict "alphabet" }
option("d", "debug") {
  description "Display debugging info"
  off }
option("S", "shift") {
  description "Shift algorithm"
  off }
option("C", "canonical") {
  description "Canonicalize k-mers"
  off }
option("f", "first") {
  description "Handle first window differently"
  off }
option("save-seed") {
  description "Save random seed to PATH"; typestr "PATH"
  c_string }
option("load-seed") {
  description "Use random seed from PATH"; typestr "PATH"
  c_string }

arg("k") {
  description "Mer length"
  uint32 }
arg("w") {
  description "Length of window"
  uint32 }

arg("fasta") {
  description "Input sequence"
  c_string; typestr "PATH" }
