purpose "Count number of w+1 windows with only 1 element from universal hitting set"

option("u", "universal") {
  description "Universal hitting set file"
  required
  c_string; typestr "PATH" }

option("a", "alphabet") {
  description "Alphabet"
  c_string; default "acgt" }
option("s", "size") {
  description "Alphabet [1, s-1]"
  int; conflict "alphabet" }

arg("k") {
  description "Mer length"
  uint32 }
arg("w") {
  description "Length of window"
  uint32 }
arg("fasta") {
  description "Input sequence"
  c_string; typestr "PATH" }
